# :)
dbHost=localhost
dbPort=5432
db=test
dbuser=postgres
dbpasswd=""
# '', 'current', '18', '17
year=current
# 'current', 'before', '01', '02'
month=current
localizations=l1,l2,l3,l4,l5
template_source=/opt/PRJ/report-to-libreoffice/template/Usagers_2018_Frequentation.ods
template_out=/opt/PRJ/report-to-libreoffice/template_out/
formatDateForParseInMonthlyReport=yy.MM
formatDateForParseInDayReport=yy.MM.dd
